module(name = "ros2_nav2", version = "1.3.7.iw.jazzy.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.7")

bazel_dep(name = "ros2_common_interfaces", version = "5.3.5-2-g5283bd9.iw.jazzy.1")
bazel_dep(name = "ros2_diagnostics", version = "3.0.0.17.g9f40278.iw.jazzy.0")
bazel_dep(name = "ros2_geographic_msgs", version = "1.0.6.iw.jazzy.1")
bazel_dep(name = "ros2_geometry2", version = "0.36.5-2-g8fe54670.iw.jazzy.2")
bazel_dep(name = "ros2_message_filters", version = "4.11.2-1-g442eda0.iw.jazzy.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.jazzy.1")
bazel_dep(name = "ros2_rclcpp", version = "28.1.5-8-gbd695f4a.iw.jazzy.3")
bazel_dep(name = "ros2_pluginlib", version = "5.4.2-1-gf0c51cc.iw.jazzy.1")

bazel_dep(name = "bond", version = "4.1.0.iw.jazzy.1")
