module(name = "perception_pcl", version = "2.6.1-6-gf127921.iw.1")

bazel_dep(name = "eigen", version = "3.4.0.bcr.1")

bazel_dep(name = "boost.filesystem", version = "1.83.0.bcr.1")

bazel_dep(name = "pcl", version = "1.13.1.iw.1")
bazel_dep(name = "pcl_msgs", version = "1.0.0.1.gc67c732.iw.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_common_interfaces", version = "4.2.3.iw.1")
bazel_dep(name = "ros2_message_filters", version = "4.3.4.iw.1")
bazel_dep(name = "ros2_rclcpp", version = "16.0.9.iw.1")

