MODULES_LC = [
    "modules/lc/gen/lcGenConv.c",
    "modules/lc/def/lcDefConv.c",
    "modules/lc/Utf8/lcUTF8Load.c",
]

MODULES_OM = [
    "modules/om/generic/omDefault.c",
    "modules/om/generic/omGeneric.c",
    "modules/om/generic/omImText.c",
    "modules/om/generic/omText.c",
    "modules/om/generic/omTextEsc.c",
    "modules/om/generic/omTextExt.c",
    "modules/om/generic/omTextPer.c",
    "modules/om/generic/omXChar.c",
]

MODULES_IM = [
    "modules/im/ximcp/imCallbk.c",
    "modules/im/ximcp/imDefFlt.c",
    "modules/im/ximcp/imDefIc.c",
    "modules/im/ximcp/imDefIm.c",
    "modules/im/ximcp/imDefLkup.c",
    "modules/im/ximcp/imDispch.c",
    "modules/im/ximcp/imEvToWire.c",
    "modules/im/ximcp/imExten.c",
    "modules/im/ximcp/imImSw.c",
    "modules/im/ximcp/imInt.c",
    "modules/im/ximcp/imInsClbk.c",
    "modules/im/ximcp/imLcFlt.c",
    "modules/im/ximcp/imLcGIc.c",
    "modules/im/ximcp/imLcIc.c",
    "modules/im/ximcp/imLcIm.c",
    "modules/im/ximcp/imLcLkup.c",
    "modules/im/ximcp/imLcPrs.c",
    "modules/im/ximcp/imLcSIc.c",
    "modules/im/ximcp/imRm.c",
    "modules/im/ximcp/imRmAttr.c",
    "modules/im/ximcp/imThaiFlt.c",
    "modules/im/ximcp/imThaiIc.c",
    "modules/im/ximcp/imThaiIm.c",
    "modules/im/ximcp/imTransR.c",
    "modules/im/ximcp/imTrX.c",
]

LIBI18N_SRCS = [
    "src/xlibi18n/XDefaultIMIF.c",
    "src/xlibi18n/XDefaultOMIF.c",
    "src/xlibi18n/xim_trans.c",
    "src/xlibi18n/ICWrap.c",
    "src/xlibi18n/IMWrap.c",
    "src/xlibi18n/imKStoUCS.c",
    "src/xlibi18n/lcCT.c",
    "src/xlibi18n/lcCharSet.c",
    "src/xlibi18n/lcConv.c",
    "src/xlibi18n/lcDB.c",
    "src/xlibi18n/lcDynamic.c",
    "src/xlibi18n/lcFile.c",
    "src/xlibi18n/lcGeneric.c",
    "src/xlibi18n/lcInit.c",
    "src/xlibi18n/lcPrTxt.c",
    "src/xlibi18n/lcPubWrap.c",
    "src/xlibi18n/lcPublic.c",
    "src/xlibi18n/lcRM.c",
    "src/xlibi18n/lcStd.c",
    "src/xlibi18n/lcTxtPr.c",
    "src/xlibi18n/lcUTF8.c",
    "src/xlibi18n/lcUtil.c",
    "src/xlibi18n/lcWrap.c",
    "src/xlibi18n/mbWMProps.c",
    "src/xlibi18n/mbWrap.c",
    "src/xlibi18n/utf8WMProps.c",
    "src/xlibi18n/utf8Wrap.c",
    "src/xlibi18n/wcWrap.c",
    "src/xlibi18n/Xaixlcint.h",
    "src/xlibi18n/XimImSw.h",
    "src/xlibi18n/XimProto.h",
    "src/xlibi18n/XimThai.h",
    "src/xlibi18n/XimTrInt.h",
    "src/xlibi18n/XimTrX.h",
    "src/xlibi18n/XimTrans.h",
    "src/xlibi18n/Ximint.h",
    "src/xlibi18n/XimintL.h",
    "src/xlibi18n/XimintP.h",
    "src/xlibi18n/XlcGeneric.h",
    "src/xlibi18n/XlcPubI.h",
    "src/xlibi18n/XlcPublic.h",
    "src/xlibi18n/Xlcint.h",
    "src/xlibi18n/lcUniConv/armscii_8.h",
    "src/xlibi18n/lcUniConv/ascii.h",
    "src/xlibi18n/lcUniConv/big5.h",
    "src/xlibi18n/lcUniConv/big5_emacs.h",
    "src/xlibi18n/lcUniConv/big5hkscs.h",
    "src/xlibi18n/lcUniConv/cp1133.h",
    "src/xlibi18n/lcUniConv/cp1251.h",
    "src/xlibi18n/lcUniConv/cp1255.h",
    "src/xlibi18n/lcUniConv/cp1256.h",
    "src/xlibi18n/lcUniConv/gb2312.h",
    "src/xlibi18n/lcUniConv/gbk.h",
    "src/xlibi18n/lcUniConv/georgian_academy.h",
    "src/xlibi18n/lcUniConv/georgian_ps.h",
    "src/xlibi18n/lcUniConv/iso8859_1.h",
    "src/xlibi18n/lcUniConv/iso8859_10.h",
    "src/xlibi18n/lcUniConv/iso8859_11.h",
    "src/xlibi18n/lcUniConv/iso8859_13.h",
    "src/xlibi18n/lcUniConv/iso8859_14.h",
    "src/xlibi18n/lcUniConv/iso8859_15.h",
    "src/xlibi18n/lcUniConv/iso8859_16.h",
    "src/xlibi18n/lcUniConv/iso8859_2.h",
    "src/xlibi18n/lcUniConv/iso8859_3.h",
    "src/xlibi18n/lcUniConv/iso8859_4.h",
    "src/xlibi18n/lcUniConv/iso8859_5.h",
    "src/xlibi18n/lcUniConv/iso8859_6.h",
    "src/xlibi18n/lcUniConv/iso8859_7.h",
    "src/xlibi18n/lcUniConv/iso8859_8.h",
    "src/xlibi18n/lcUniConv/iso8859_9.h",
    "src/xlibi18n/lcUniConv/iso8859_9e.h",
    "src/xlibi18n/lcUniConv/jisx0201.h",
    "src/xlibi18n/lcUniConv/jisx0208.h",
    "src/xlibi18n/lcUniConv/jisx0212.h",
    "src/xlibi18n/lcUniConv/koi8_c.h",
    "src/xlibi18n/lcUniConv/koi8_r.h",
    "src/xlibi18n/lcUniConv/koi8_u.h",
    "src/xlibi18n/lcUniConv/ksc5601.h",
    "src/xlibi18n/lcUniConv/mulelao.h",
    "src/xlibi18n/lcUniConv/tatar_cyr.h",
    "src/xlibi18n/lcUniConv/tcvn.h",
    "src/xlibi18n/lcUniConv/tis620.h",
    "src/xlibi18n/lcUniConv/ucs2be.h",
    "src/xlibi18n/lcUniConv/utf8.h",
    "src/xlibi18n/lcUniConv/viscii.h",
]

XCMS_SRCS = [
    "src/xcms/AddDIC.c",
    "src/xcms/AddSF.c",
    "src/xcms/CCC.c",
    "src/xcms/CvColW.c",
    "src/xcms/CvCols.c",
    "src/xcms/Cv.h",
    "src/xcms/HVC.c",
    "src/xcms/HVCGcC.c",
    "src/xcms/HVCGcV.c",
    "src/xcms/HVCGcVC.c",
    "src/xcms/HVCMnV.c",
    "src/xcms/HVCMxC.c",
    "src/xcms/HVCMxV.c",
    "src/xcms/HVCMxVC.c",
    "src/xcms/HVCMxVs.c",
    "src/xcms/HVCWpAj.c",
    "src/xcms/IdOfPr.c",
    "src/xcms/LRGB.c",
    "src/xcms/Lab.c",
    "src/xcms/LabGcC.c",
    "src/xcms/LabGcL.c",
    "src/xcms/LabGcLC.c",
    "src/xcms/LabMnL.c",
    "src/xcms/LabMxC.c",
    "src/xcms/LabMxL.c",
    "src/xcms/LabMxLC.c",
    "src/xcms/LabWpAj.c",
    "src/xcms/Luv.c",
    "src/xcms/LuvGcC.c",
    "src/xcms/LuvGcL.c",
    "src/xcms/LuvGcLC.c",
    "src/xcms/LuvMnL.c",
    "src/xcms/LuvMxC.c",
    "src/xcms/LuvMxL.c",
    "src/xcms/LuvMxLC.c",
    "src/xcms/LuvWpAj.c",
    "src/xcms/OfCCC.c",
    "src/xcms/PrOfId.c",
    "src/xcms/QBlack.c",
    "src/xcms/QBlue.c",
    "src/xcms/QGreen.c",
    "src/xcms/QRed.c",
    "src/xcms/QWhite.c",
    "src/xcms/QuCol.c",
    "src/xcms/QuCols.c",
    "src/xcms/SetCCC.c",
    "src/xcms/SetGetCols.c",
    "src/xcms/StCol.c",
    "src/xcms/StCols.c",
    "src/xcms/UNDEFINED.c",
    "src/xcms/XRGB.c",
    "src/xcms/XYZ.c",
    "src/xcms/cmsAllCol.c",
    "src/xcms/cmsAllNCol.c",
    "src/xcms/cmsCmap.c",
    "src/xcms/cmsColNm.c",
    "src/xcms/cmsGlobls.c",
    "src/xcms/cmsInt.c",
    "src/xcms/cmsLkCol.c",
    "src/xcms/cmsMath.c",
    "src/xcms/cmsProp.c",
    "src/xcms/cmsTrig.c",
    "src/xcms/uvY.c",
    "src/xcms/xyY.c",
    "src/xcms/Xcmsint.h",
]

cc_binary(
    name = "makekeys",
    srcs = ["src/util/makekeys.c"],
)

cc_library(
    name = "libx11",
    srcs = [
        "src/AllCells.c",
        "src/AllPlanes.c",
        "src/AllowEv.c",
        "src/AutoRep.c",
        "src/Backgnd.c",
        "src/BdrWidth.c",
        "src/Bell.c",
        "src/Border.c",
        "src/ChAccCon.c",
        "src/ChActPGb.c",
        "src/ChClMode.c",
        "src/ChCmap.c",
        "src/ChGC.c",
        "src/ChKeyCon.c",
        "src/ChPntCon.c",
        "src/ChProp.c",
        "src/ChSaveSet.c",
        "src/ChWAttrs.c",
        "src/ChWindow.c",
        "src/ChkIfEv.c",
        "src/ChkMaskEv.c",
        "src/ChkTypEv.c",
        "src/ChkTypWEv.c",
        "src/ChkWinEv.c",
        "src/CirWin.c",
        "src/CirWinDn.c",
        "src/CirWinUp.c",
        "src/ClDisplay.c",
        "src/Clear.c",
        "src/ClearArea.c",
        "src/Cmap.h",
        "src/ConfWind.c",
        "src/Context.c",
        "src/ConvSel.c",
        "src/CopyArea.c",
        "src/CopyCmap.c",
        "src/CopyGC.c",
        "src/CopyPlane.c",
        "src/Cr.h",
        "src/CrBFData.c",
        "src/CrCmap.c",
        "src/CrCursor.c",
        "src/CrGC.c",
        "src/CrGlCur.c",
        "src/CrPFBData.c",
        "src/CrPixmap.c",
        "src/CrWindow.c",
        "src/Cursor.c",
        "src/DefCursor.c",
        "src/DelProp.c",
        "src/Depths.c",
        "src/DestSubs.c",
        "src/DestWind.c",
        "src/DisName.c",
        "src/DrArc.c",
        "src/DrArcs.c",
        "src/DrLine.c",
        "src/DrLines.c",
        "src/DrPoint.c",
        "src/DrPoints.c",
        "src/DrRect.c",
        "src/DrRects.c",
        "src/DrSegs.c",
        "src/ErrDes.c",
        "src/ErrHndlr.c",
        "src/EvToWire.c",
        "src/FSSaver.c",
        "src/FSWrap.c",
        "src/FetchName.c",
        "src/FillArc.c",
        "src/FillArcs.c",
        "src/FillPoly.c",
        "src/FillRct.c",
        "src/FillRcts.c",
        "src/FilterEv.c",
        "src/Flush.c",
        "src/Font.c",
        "src/FontInfo.c",
        "src/FontNames.c",
        "src/FreeCmap.c",
        "src/FreeCols.c",
        "src/FreeCurs.c",
        "src/FreeEData.c",
        "src/FreeEventData.c",
        "src/FreeGC.c",
        "src/FreePix.c",
        "src/GCMisc.c",
        "src/Geom.c",
        "src/GetAtomNm.c",
        "src/GetColor.c",
        "src/GetDflt.c",
        "src/GetEventData.c",
        "src/GetFPath.c",
        "src/GetFProp.c",
        "src/GetGCVals.c",
        "src/GetGeom.c",
        "src/GetHColor.c",
        "src/GetHints.c",
        "src/GetIFocus.c",
        "src/GetImage.c",
        "src/GetKCnt.c",
        "src/GetMoEv.c",
        "src/GetNrmHint.c",
        "src/GetPCnt.c",
        "src/GetPntMap.c",
        "src/GetProp.c",
        "src/GetRGBCMap.c",
        "src/GetSOwner.c",
        "src/GetSSaver.c",
        "src/GetStCmap.c",
        "src/GetTxtProp.c",
        "src/GetWAttrs.c",
        "src/GetWMCMapW.c",
        "src/GetWMProto.c",
        "src/GrButton.c",
        "src/GrKey.c",
        "src/GrKeybd.c",
        "src/GrPointer.c",
        "src/GrServer.c",
        "src/Host.c",
        "src/Iconify.c",
        "src/IfEvent.c",
        "src/ImText.c",
        "src/ImText16.c",
        "src/ImUtil.c",
        "src/InitExt.c",
        "src/InsCmap.c",
        "src/IntAtom.c",
        "src/Key.h",
        "src/KeyBind.c",
        "src/KeysymStr.c",
        "src/KillCl.c",
        "src/LiHosts.c",
        "src/LiICmaps.c",
        "src/LiProps.c",
        "src/ListExt.c",
        "src/LoadFont.c",
        "src/LockDis.c",
        "src/LookupCol.c",
        "src/LowerWin.c",
        "src/Macros.c",
        "src/MapRaised.c",
        "src/MapSubs.c",
        "src/MapWindow.c",
        "src/MaskEvent.c",
        "src/Misc.c",
        "src/ModMap.c",
        "src/MoveWin.c",
        "src/NextEvent.c",
        "src/OCWrap.c",
        "src/OMWrap.c",
        "src/OpenDis.c",
        "src/ParseCmd.c",
        "src/ParseCol.c",
        "src/ParseGeom.c",
        "src/PeekEvent.c",
        "src/PeekIfEv.c",
        "src/Pending.c",
        "src/PixFormats.c",
        "src/PmapBgnd.c",
        "src/PmapBord.c",
        "src/PolyReg.c",
        "src/PolyTxt.c",
        "src/PolyTxt16.c",
        "src/PropAlloc.c",
        "src/PutBEvent.c",
        "src/PutImage.c",
        "src/QuBest.c",
        "src/QuColor.c",
        "src/QuColors.c",
        "src/QuCurShp.c",
        "src/QuExt.c",
        "src/QuKeybd.c",
        "src/QuPntr.c",
        "src/QuStipShp.c",
        "src/QuTextE16.c",
        "src/QuTextExt.c",
        "src/QuTileShp.c",
        "src/QuTree.c",
        "src/Quarks.c",
        "src/RaiseWin.c",
        "src/RdBitF.c",
        "src/RecolorC.c",
        "src/ReconfWM.c",
        "src/ReconfWin.c",
        "src/Region.c",
        "src/RegstFlt.c",
        "src/RepWindow.c",
        "src/RestackWs.c",
        "src/RotProp.c",
        "src/ScrResStr.c",
        "src/SelInput.c",
        "src/SendEvent.c",
        "src/SetBack.c",
        "src/SetCRects.c",
        "src/SetClMask.c",
        "src/SetClOrig.c",
        "src/SetDashes.c",
        "src/SetFPath.c",
        "src/SetFont.c",
        "src/SetFore.c",
        "src/SetFunc.c",
        "src/SetHints.c",
        "src/SetIFocus.c",
        "src/SetLStyle.c",
        "src/SetLocale.c",
        "src/SetNrmHint.c",
        "src/SetPMask.c",
        "src/SetPntMap.c",
        "src/SetRGBCMap.c",
        "src/SetSOwner.c",
        "src/SetSSaver.c",
        "src/SetStCmap.c",
        "src/SetState.c",
        "src/SetStip.c",
        "src/SetTSOrig.c",
        "src/SetTile.c",
        "src/SetTxtProp.c",
        "src/SetWMCMapW.c",
        "src/SetWMProto.c",
        "src/StBytes.c",
        "src/StColor.c",
        "src/StColors.c",
        "src/StNColor.c",
        "src/StName.c",
        "src/StrKeysym.c",
        "src/StrToText.c",
        "src/Sync.c",
        "src/Synchro.c",
        "src/Text.c",
        "src/Text16.c",
        "src/TextExt.c",
        "src/TextExt16.c",
        "src/TextToStr.c",
        "src/TrCoords.c",
        "src/UndefCurs.c",
        "src/UngrabBut.c",
        "src/UngrabKbd.c",
        "src/UngrabKey.c",
        "src/UngrabPtr.c",
        "src/UngrabSvr.c",
        "src/UninsCmap.c",
        "src/UnldFont.c",
        "src/UnmapSubs.c",
        "src/UnmapWin.c",
        "src/VisUtil.c",
        "src/WMGeom.c",
        "src/WMProps.c",
        "src/WarpPtr.c",
        "src/WinEvent.c",
        "src/Window.c",
        "src/Withdraw.c",
        "src/WrBitF.c",
        "src/Xatomtype.h",
        "src/Xintatom.h",
        "src/Xintconn.h",
        "src/XlibAsync.c",
        "src/XlibInt.c",
        "src/XomGeneric.h",
        "src/Xprivate.h",
        "src/Xresinternal.h",
        "src/Xrm.c",
        "src/Xxcbint.h",
        "src/evtomask.c",
        "src/globals.c",
        "src/imConv.c",
        "src/locking.c",
        "src/locking.h",
        "src/pathmax.h",
        "src/poly.h",
        "src/reallocarray.c",
        "src/reallocarray.h",
        "src/utlist.h",
        "src/xcb_disp.c",
        "src/xcb_io.c",
    ] + XCMS_SRCS + LIBI18N_SRCS + MODULES_LC + MODULES_OM + MODULES_IM,
    hdrs = glob(["include/X11/**/*.h"]) + [
        "@libxtrans//:Xtrans.c",
        "@libxtrans//:Xtransutil.c",
        "@libxtrans//:transport.c",
    ],
    defines = [
        "XCMSDIR=\\\"src/xcms\\\"",
        "XLOCALELIBDIR=\\\"/tmp\\\"",
    ],
    includes = [
        "include",
        "include/X11",
        "src",
        "src/xcms",
        "src/xlibi18n",
        "xcms",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@libxau",
        "@libxcb",
        "@libxtrans",
        "@xorgproto",
    ],
)
