module(
    name = "ros2_urdf",
    version = "2.10.0-1-g4f1fded.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.1")
bazel_dep(name = "ros2_pluginlib", version = "5.4.2-1-gf0c51cc.iw.jazzy.1")
bazel_dep(name = "ros2_urdfdom", version = "4.0.1.iw.jazzy.1")
bazel_dep(name = "ros2_urdfdom_headers", version = "1.1.2-1-g1c364b5.iw.jazzy.1")
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "tinyxml2", version = "10.0.0")
