module(name = "ros2_rclcpp", version = "16.0.9.iw.2")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_ament_index", version = "1.4.0.iw.1")
bazel_dep(name = "ros2_class_loader", version = "2.2.0.iw.1")
bazel_dep(name = "ros2_libstatistics_collector", version = "1.3.1.iw.1")
bazel_dep(name = "ros2_rcl", version = "5.3.8.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1.iw.1")
bazel_dep(name = "ros2_rcpputils", version = "2.4.3.iw.1")
bazel_dep(name = "ros2_rcutils", version = "5.1.6.iw.1")
bazel_dep(name = "ros2_rmw", version = "6.1.2.iw.1")
bazel_dep(name = "ros2_rosidl", version = "3.1.5.iw.1")
bazel_dep(name = "ros2_rosidl_typesupport", version = "2.0.1.iw.1")
bazel_dep(name = "ros2_tracing", version = "4.1.1.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rclcpp_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rclcpp_pip_deps")