module(
    name = "ros2cli",
    version = "0.32.1-3-geab6c97.iw.1",
    compatibility_level = 1
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.1")
bazel_dep(name = "ros2_rclpy", version = "7.1.2-2-g159aedd.iw.1")
bazel_dep(name = "ros2_rosidl_runtime_py", version = "0.13.1-1-gd37ee33.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2cli_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2cli_pip_deps")