module(
    name = "ros2_rclpy",
    version = "7.1.2-2-g159aedd.iw.1",
    compatibility_level = 1
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "pybind11", version = "2.13.6.iw.1")
bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.1")
bazel_dep(name = "ros2_rcl", version = "9.2.4-1-gf03e52b.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.1")
bazel_dep(name = "ros2_rpyutils", version = "0.4.1-1-gff7ebbb.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")
