module(
    name = "image_magick",
    version = "6.9.13-21-21-g3359ec041.iw.4",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "hedron_compile_commands", version = "0.0.0.iw.1", dev_dependency = True)

bazel_dep(name = "libx11", version = "1.8.4-9-gff8706a5.iw.2")
bazel_dep(name = "little_csm", version = "2.17.0.iw.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "libpng", version = "1.6.47.bcr.1")
bazel_dep(name = "libxml2", version = "2.13.5.iw.0")
