module(
    name = "ros2_rmw_dds_common",
    version = "3.1.0-1-gbe02253.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2-1-g63a2414.iw.jazzy.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0-2-gc007186.iw.jazzy.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.jazzy.1")
bazel_dep(name = "ros2_rmw", version = "7.3.1-1-gc9dd78a.iw.jazzy.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.jazzy.1")

# needed as rootmodule
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
