module(name = "ros2_rmw_cyclonedds", version = "1.3.4.iw.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "cyclonedds", version = "0.10.4.iw.1")
bazel_dep(name = "ros2_rcpputils", version = "2.4.3.iw.1")
bazel_dep(name = "ros2_rcutils", version = "5.1.6.iw.1")
bazel_dep(name = "ros2_rmw", version = "6.1.2.iw.1")
bazel_dep(name = "ros2_rmw_dds_common", version = "1.6.0.iw.1")
bazel_dep(name = "ros2_rosidl", version = "3.1.5.iw.1")
bazel_dep(name = "ros2_tracing", version = "4.1.1.iw.1")
