load(
    "@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl",
    "ros2_cpp_binary",
    "ros2_cpp_library",
)
load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "ros2_interface_library",
)
load("@com_github_mvukov_rules_ros2//ros2:plugin.bzl", "ros2_plugin")

ros2_interface_library(
    name = "nav2_msgs",
    srcs = glob([
        "nav2_msgs/msg/*.msg",
        "nav2_msgs/srv/*.srv",
        "nav2_msgs/action/*.action",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_common_interfaces//:geometry_msgs",
        "@ros2_common_interfaces//:nav_msgs",
        "@ros2_common_interfaces//:std_msgs",
        "@ros2_geographic_msgs//:geographic_msgs",
        "@ros2_rcl_interfaces//:action_msgs",
        "@ros2_rcl_interfaces//:builtin_interfaces",
    ],
)

ros2_cpp_library(
    name = "nav2_util",
    srcs = glob(["nav2_util/src/*.cpp"]),
    hdrs = glob([
        "nav2_util/include/**/*.hpp",
        "nav2_util/src/*.hpp",
    ]),
    includes = ["nav2_util/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":cpp_nav2_msgs",
        "@bond//:bondcpp",
        "@bond//:cpp_bond",
        "@ros2_common_interfaces//:cpp_geometry_msgs",
        "@ros2_common_interfaces//:cpp_nav_msgs",
        "@ros2_geometry2//:cpp_tf2_geometry_msgs",
        "@ros2_geometry2//:tf2",
        "@ros2_geometry2//:tf2_ros",
        "@ros2_rcl_interfaces//:cpp_action_msgs",
        "@ros2_rcl_interfaces//:cpp_lifecycle_msgs",
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rclcpp//:rclcpp_action",
        "@ros2_rclcpp//:rclcpp_lifecycle",
    ],
)

ros2_cpp_library(
    name = "nav2_lifecycle_manager",
    srcs = glob(["nav2_lifecycle_manager/src/*.cpp"]),
    hdrs = glob(["nav2_lifecycle_manager/include/**/*.hpp"]),
    includes = ["nav2_lifecycle_manager/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":cpp_nav2_msgs",
        ":nav2_util",
        "@bond//:bondcpp",
        "@bond//:cpp_bond",
        "@ros2_common_interfaces//:cpp_geometry_msgs",
        "@ros2_common_interfaces//:cpp_std_srvs",
        "@ros2_diagnostics//:cpp_diagnostic_updater",
        "@ros2_rcl_interfaces//:cpp_lifecycle_msgs",
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rclcpp//:rclcpp_action",
        "@ros2_rclcpp//:rclcpp_components",
        "@ros2_rclcpp//:rclcpp_lifecycle",
    ],
)

ros2_cpp_binary(
    name = "nav2_lifecycle_manager_exe",
    srcs = ["nav2_lifecycle_manager/src/main.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":nav2_lifecycle_manager",
    ],
)

ros2_cpp_library(
    name = "nav2_pf_lib",
    srcs = glob(
        ["nav2_amcl/src/pf/*.c"],
    ),
    hdrs = glob(["nav2_amcl/include/nav2_amcl/pf/*.hpp"]) + ["nav2_amcl/include/nav2_amcl/portable_utils.hpp"],
    copts = ["-DHAVE_DRAND48=1"],
    includes = ["nav2_amcl/include"],
    visibility = ["//visibility:public"],
)

ros2_plugin(
    name = "nav2_motion_model_lib",
    srcs = glob([
        "nav2_amcl/src/motion_model/*.cpp",
    ]),
    hdrs = glob(["nav2_amcl/include/nav2_amcl/motion_model/*.hpp"]) + ["nav2_amcl/include/nav2_amcl/angleutils.hpp"],
    includes = ["nav2_amcl/include"],
    plugin_specs = [
        {
            "class_name": "nav2_amcl::DifferentialMotionModel",
            "class_type": "nav2_amcl::DifferentialMotionModel",
            "base_class_type": "nav2_amcl::MotionModel",
        },
        {
            "class_name": "nav2_amcl::OmniMotionModel",
            "class_type": "nav2_amcl::OmniMotionModel",
            "base_class_type": "nav2_amcl::MotionModel",
        },
    ],
    deps = [
        ":nav2_pf_lib",
        ":nav2_util",
        "@ros2_pluginlib//:pluginlib",
        "@ros2_rclcpp//:rclcpp",
    ],
)

ros2_cpp_library(
    name = "nav2_amcl",
    srcs = glob(
        [
            "nav2_amcl/src/map/*.c",
            "nav2_amcl/src/map/*.cpp",
            "nav2_amcl/src/sensors/laser/*.cpp",
            "nav2_amcl/src/*.cpp",
        ],
    ),
    hdrs = glob(
        [
            "nav2_amcl/include/nav2_amcl/map/*.hpp",
            "nav2_amcl/include/nav2_amcl/motion_model/*.hpp",
            "nav2_amcl/include/nav2_amcl/pf/*.hpp",
            "nav2_amcl/include/nav2_amcl/sensors/laser/*.hpp",
            "nav2_amcl/include/nav2_amcl/*.hpp",
        ],
    ),
    copts = ["-DHAVE_DRAND48=1"],
    includes = ["nav2_amcl/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":cpp_nav2_msgs",
        ":nav2_pf_lib",
        ":nav2_util",
        "@ros2_common_interfaces//:cpp_geometry_msgs",
        "@ros2_common_interfaces//:cpp_nav_msgs",
        "@ros2_common_interfaces//:cpp_sensor_msgs",
        "@ros2_common_interfaces//:cpp_std_srvs",
        "@ros2_geometry2//:cpp_tf2_geometry_msgs",
        "@ros2_geometry2//:tf2",
        "@ros2_geometry2//:tf2_ros",
        "@ros2_message_filters//:message_filters",
        "@ros2_pluginlib//:pluginlib",
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rclcpp//:rclcpp_components",
        "@ros2_rclcpp//:rclcpp_lifecycle",
    ],
)

ros2_cpp_binary(
    name = "nav2_amcl_exe",
    srcs = ["nav2_amcl/src/main.cpp"],
    data = [":nav2_motion_model_lib"],
    visibility = ["//visibility:public"],
    deps = [
        ":nav2_amcl",
    ],
)
