""" Builds rmw_cyclonedds.
"""

cc_binary(
    name = "rmw_cyclonedds",
    srcs = glob([
        "rmw_cyclonedds_cpp/include/**/*.h",
        "rmw_cyclonedds_cpp/include/**/*.hpp",
        "rmw_cyclonedds_cpp/src/*.cpp",
        "rmw_cyclonedds_cpp/src/*.hpp",
    ]),
    copts = ["-fvisibility=hidden", "-fPIC"],
    includes = ["rmw_cyclonedds_cpp/include"],
    linkopts = ["-fvisibility=hidden"],
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "@cyclonedds",
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
        "@ros2_rmw//:rmw_cpp",
        "@ros2_rmw_dds_common//:rmw_dds_common_lib",
        "@ros2_rosidl//:rosidl_runtime_c",
        "@ros2_rosidl//:rosidl_typesupport_introspection_c",
        "@ros2_rosidl//:rosidl_typesupport_introspection_cpp",
        "@ros2_rosidl_dynamic_typesupport//:rosidl_dynamic_typesupport",
        "@ros2_tracing//:tracetools",
    ],
)
