cc_library(
    name = "aws-c-common",
    srcs = glob([
        "source/*.c",
        "source/aws/common/posix/*.c",
        "source/posix/*.c",
        "source/linux/*.c",
        "source/arch/generic/*.c",
        "source/external/*.c",
        "source/external/libcbor/*.c",
        "source/external/libcbor/cbor/*.c",
        "source/external/libcbor/cbor/internal/*.c",
        "include/aws/common/private/*.c",
    ]),
    hdrs = glob([
        "include/aws/common/*.h",
        "include/aws/common/*.inl",
        "include/aws/common/external/*.h",
        "include/aws/common/private/*.h",
        "include/aws/common/private/*.inl",
        "include/aws/common/posix/*.inl",
        "source/external/*.h",
        "source/external/libcbor/*.h",
        "source/external/libcbor/cbor/*.h",
        "source/external/libcbor/cbor/internal/*.h",
    ]),
    defines = {
        "AWS_AFFINITY_METHOD": "AWS_AFFINITY_METHOD_PTHREAD",
        "INTEL_NO_ITTNOTIFY_API": "ON",
    },
    includes = [
        "include",
        "source/external",
        "source/external/libcbor",
        "source/external/libcbor/cbor",
        "source/external/libcbor/cbor/internal",
    ],
    visibility = ["//visibility:public"],
)
