""" Builds common_interfaces.
"""

load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "ros2_cpp_interface_library",
    "ros2_interface_library",
    "ros2_py_interface_library",
)
load("@rules_python//python:defs.bzl", "py_library")

ros2_interface_library(
    name = "std_msgs",
    srcs = glob(["std_msgs/msg/*.msg"]),
    visibility = ["//visibility:public"],
    deps = ["@ros2_rcl_interfaces//:builtin_interfaces"],
)

ros2_interface_library(
    name = "std_srvs",
    srcs = glob(["std_srvs/srv/*.srv"]),
    visibility = ["//visibility:public"],
    deps = ["@ros2_rcl_interfaces//:service_msgs"],
)

ros2_interface_library(
    name = "geometry_msgs",
    srcs = glob(["geometry_msgs/msg/*.msg"]),
    visibility = ["//visibility:public"],
    deps = [":std_msgs"],
)

ros2_interface_library(
    name = "nav_msgs",
    srcs = glob([
        "nav_msgs/msg/*.msg",
        "nav_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":geometry_msgs",
        ":std_msgs",
        "@ros2_rcl_interfaces//:service_msgs",
    ],
)

ros2_interface_library(
    name = "sensor_msgs",
    srcs = glob([
        "sensor_msgs/msg/*.msg",
        "sensor_msgs/srv/*.srv",
    ]),

    # Custom libraries below.
    cpp_library = False,
    py_library = False,
    visibility = ["//visibility:public"],
    deps = [
        ":geometry_msgs",
        ":std_msgs",
        "@ros2_rcl_interfaces//:service_msgs",
    ],
)

ros2_cpp_interface_library(
    name = "_cpp_sensor_msgs",
    visibility = ["//visibility:private"],
    deps = [":sensor_msgs"],
)

cc_library(
    name = "cpp_sensor_msgs",
    hdrs = glob([
        "sensor_msgs/include/**/*.hpp",
    ]),
    includes = ["sensor_msgs/include"],
    visibility = ["//visibility:public"],
    deps = [":_cpp_sensor_msgs"],
)

ros2_py_interface_library(
    name = "_py_sensor_msgs",
    visibility = ["//visibility:private"],
    deps = [":sensor_msgs"],
)

py_library(
    name = "py_sensor_msgs",
    srcs = glob(
        ["sensor_msgs_py/sensor_msgs_py/**/*.py"],
    ),
    imports = ["sensor_msgs_py"],
    visibility = ["//visibility:public"],
    deps = [
        ":_py_sensor_msgs",
    ],
)

ros2_interface_library(
    name = "shape_msgs",
    srcs = glob([
        "shape_msgs/msg/*.msg",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":geometry_msgs",
    ],
)

ros2_interface_library(
    name = "stereo_msgs",
    srcs = glob([
        "stereo_msgs/msg/*.msg",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":sensor_msgs",
        ":std_msgs",
    ],
)

ros2_interface_library(
    name = "visualization_msgs",
    srcs = glob([
        "visualization_msgs/msg/*.msg",
        "visualization_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":geometry_msgs",
        ":sensor_msgs",
        ":std_msgs",
        "@ros2_rcl_interfaces//:service_msgs",
    ],
)

ros2_interface_library(
    name = "trajectory_msgs",
    srcs = glob([
        "trajectory_msgs/msg/*.msg",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":geometry_msgs",
        ":std_msgs",
        "@ros2_rcl_interfaces//:builtin_interfaces",
        "@ros2_rcl_interfaces//:service_msgs",
    ],
)

ros2_interface_library(
    name = "diagnostic_msgs",
    srcs = glob([
        "diagnostic_msgs/msg/*.msg",
        "diagnostic_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":std_msgs",
        "@ros2_rcl_interfaces//:service_msgs",
    ],
)
