module(
    name = "ros2_xacro",
    version = "2.0.9.iw.jazzy.1",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.1")
bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "1.2.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_xacro_pip_deps",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_xacro_pip_deps")
