load(
    "@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl",
    "ros2_cpp_library",
)
load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "ros2_interface_library",
)

ros2_cpp_library(
    name = "smclib",
    hdrs = glob(["smclib/include/**/*.hpp"]),
    includes = ["smclib/include"],
    visibility = ["//visibility:public"],
)

ros2_interface_library(
    name = "bond",
    srcs = glob([
        "bond/msg/*.msg",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_common_interfaces//:std_msgs",
        "@ros2_rcl_interfaces//:builtin_interfaces",
    ],
)

ros2_cpp_library(
    name = "bondcpp",
    srcs = glob(["bondcpp/src/*.cpp"]),
    hdrs = glob(["bondcpp/include/**/*.hpp"]),
    includes = ["bondcpp/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":cpp_bond",
        ":smclib",
        "@libuuid",
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rclcpp//:rclcpp_lifecycle",
    ],
)
