module(name = "ros2_rosidl_python", version = "0.14.4.iw.1")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_rosidl", version = "3.1.5.iw.1")
bazel_dep(name = "ros2_rpyutils", version = "0.2.1.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rosidl_python_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rosidl_python_pip_deps")