module(
    name = "sick_safetyscanners2",
    version = "1.0.3-15-g73f4884.iw.jazzy.3",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.1")
bazel_dep(name = "ros2_rclcpp", version = "28.1.5-8-gbd695f4a.iw.jazzy.1")
bazel_dep(name = "ros2_common_interfaces", version = "5.3.5-2-g5283bd9.iw.jazzy.1")
bazel_dep(name = "sick_safetyscanners_base", version = "1.0.3.iw.jazzy.1")
bazel_dep(name = "sick_safetyscanners2_interfaces", version = "1.0.0.iw.jazzy.1")
bazel_dep(name = "boost.chrono", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.date_time", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.83.0.bcr.1")
