load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "ros2_interface_library",
)

ros2_interface_library(
    name = "map_msgs",
    srcs = glob([
        "map_msgs/msg/*.msg",
        "map_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rcl_interfaces//:builtin_interfaces",
        "@ros2_rcl_interfaces//:service_msgs",
        "@ros2_common_interfaces//:std_msgs",
        "@ros2_common_interfaces//:sensor_msgs",
        "@ros2_unique_identifier_msgs//:unique_identifier_msgs",
        "@ros2_nav2//:nav2_msgs",
    ],
)
