module(name = "ros2_rclpy", version = "3.3.13.iw.1")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "pybind11", version = "2.13.6.iw.1")
bazel_dep(name = "ros2_ament_index", version = "1.4.0.iw.1")
bazel_dep(name = "ros2_rcl", version = "5.3.8.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1.iw.1")
bazel_dep(name = "ros2_rpyutils", version = "0.2.1.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")
