module(name = "sick_safetyscanners2", version = "1.0.3-15-g73f4884.iw.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_rclcpp", version = "16.0.9.iw.1")

bazel_dep(name = "sick_safetyscanners_base", version = "1.0.3.iw.1")
bazel_dep(name = "sick_safetyscanners2_interfaces", version = "1.0.0.iw.1")

bazel_dep(name = "boost.chrono", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.date_time", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.83.0.bcr.1")
