module(
    name = "opencv",
    version = "4.9.0.iw.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "libpng", version = "1.6.47.bcr.1")
bazel_dep(name = "eigen", version = "3.4.0.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "xz", version = "5.4.5.bcr.5")
bazel_dep(name = "zstd", version = "1.5.7")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "libdeflate", version = "1.23-12-g24dd71e.iw.1")

bazel_dep(name = "hedron_compile_commands", version = "0.0.0.iw.1", dev_dependency = True)

bazel_dep(name = "arm_gnu_toolchain_linux_x86_64_aarch64_none_linux_gnu", version = "11.3.1.iw.0")

register_toolchains("@arm_gnu_toolchain_linux_x86_64_aarch64_none_linux_gnu//:all")
