module(
    name = "ros2_image_common",
    version = "5.1.5-1-g34ad5db.iw.jazzy.1",
    compatibility_level = 1
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.jazzy.1")
bazel_dep(name = "ros2_common_interfaces", version = "5.3.5-2-g5283bd9.iw.jazzy.1")
bazel_dep(name = "ros2_message_filters", version = "4.11.2-1-g442eda0.iw.jazzy.1")
bazel_dep(name = "ros2_pluginlib", version = "5.4.2-1-gf0c51cc.iw.jazzy.1")
bazel_dep(name = "ros2_rclcpp", version = "28.1.5-8-gbd695f4a.iw.jazzy.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0-2-gc007186.iw.jazzy.1")
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
