cc_library(
    name = "libxext",
    srcs = [
        "src/DPMS.c",
        "src/MITMisc.c",
        "src/XAppgroup.c",
        "src/XEVI.c",
        "src/XLbx.c",
        "src/XMultibuf.c",
        "src/XSecurity.c",
        "src/XShape.c",
        "src/XShm.c",
        "src/XSync.c",
        "src/XTestExt1.c",
        "src/Xcup.c",
        "src/Xdbe.c",
        "src/Xge.c",
        "src/extutil.c",
        "src/extutilP.h",
        "src/globals.c",
        "src/reallocarray.c",
        "src/reallocarray.h",
    ],
    visibility = ["//visibility:public"],
    deps = ["@libx11"],
)
