load("@bazel_skylib//rules:expand_template.bzl", "expand_template")

expand_template(
    name = "version_h",
    out = "magick/version.h",
    substitutions = {
        "@PACKAGE_NAME@": "\\\"ImageMagick\\\"",
        "@PACKAGE_LIB_VERSION@": "0x69D",
        "@MAGICK_LIB_VERSION_TEXT@": "\\\"6.9.13\\\"",
        "@MAGICK_LIB_VERSION_NUMBER@": "7,0,0",
        "@PACKAGE_VERSION_ADDENDUM@": "\\\"-22 (Beta)\\\"",
        "@MAGICK_LIBRARY_CURRENT@": "7",
        "@MAGICK_LIBRARY_CURRENT_MIN@": "7",
        "@MAGICK_TARGET_CPU@": "\\\"NOT DEFINED\\\"",
        "@MAGICKPP_LIB_VERSION_TEXT@": "\\\"6.9.13\\\"",
        "@MAGICKPP_LIBRARY_VERSION_INFO@": "9:0:0",
        "@MAGICKPP_LIBRARY_CURRENT@": "9",
        "@MAGICKPP_LIBRARY_CURRENT_MIN@": "9",
        "@MAGICK_GIT_REVISION@": "\\\"f2532964e:20250125\\\"",
        "@PACKAGE_RELEASE_DATE@": "2025-01-25",
    },
    template = "magick/version.h.in",
)

expand_template(
    name = "baseconfig",
    out = "magick/magick-baseconfig.h",
    substitutions = {},
    template = "magick/magick-baseconfig.h.in",
)

FILTERS_SRCS = ["filters/analyze.c"]

CODERS_SRCS = [
    "coders/aai.c",
    "coders/art.c",
    "coders/avs.c",
    "coders/bgr.c",
    "coders/bmp.c",
    "coders/braille.c",
    "coders/bytebuffer-private.h",
    "coders/cals.c",
    "coders/caption.c",
    "coders/cin.c",
    "coders/cip.c",
    "coders/clip.c",
    "coders/cmyk.c",
    "coders/cut.c",
    "coders/dcm.c",
    "coders/dds.c",
    "coders/debug.c",
    "coders/dib.c",
    "coders/dng.c",
    "coders/dot.c",
    "coders/dpx.c",
    "coders/fax.c",
    "coders/fits.c",
    "coders/ghostscript-private.h",
    "coders/gif.c",
    "coders/gradient.c",
    "coders/gray.c",
    "coders/hald.c",
    "coders/hdr.c",
    "coders/histogram.c",
    "coders/hrz.c",
    "coders/html.c",
    "coders/icon.c",
    "coders/info.c",
    "coders/inline.c",
    "coders/ipl.c",
    "coders/jnx.c",
    "coders/json.c",
    "coders/label.c",
    "coders/mac.c",
    "coders/magick.c",
    "coders/map.c",
    "coders/mask.c",
    "coders/mat.c",
    "coders/matte.c",
    "coders/meta.c",
    "coders/miff.c",
    "coders/mono.c",
    "coders/mpc.c",
    "coders/mpr.c",
    "coders/msl.c",
    "coders/mtv.c",
    "coders/mvg.c",
    "coders/null.c",
    "coders/otb.c",
    "coders/palm.c",
    "coders/pango.c",
    "coders/pattern.c",
    "coders/pcd.c",
    "coders/pcl.c",
    "coders/pcx.c",
    "coders/pdb.c",
    "coders/pdf.c",
    "coders/pes.c",
    "coders/pgx.c",
    "coders/pict.c",
    "coders/pix.c",
    "coders/plasma.c",
    "coders/pnm.c",
    "coders/png.c",
    "coders/preview.c",
    "coders/ps.c",
    "coders/ps2.c",
    "coders/ps3.c",
    "coders/psd.c",
    "coders/psd-private.h",
    "coders/pwp.c",
    "coders/raw.c",
    "coders/rgb.c",
    "coders/rgf.c",
    "coders/rla.c",
    "coders/rle.c",
    "coders/scr.c",
    "coders/screenshot.c",
    "coders/sct.c",
    "coders/sfw.c",
    "coders/sgi.c",
    "coders/sixel.c",
    "coders/stegano.c",
    "coders/sun.c",
    "coders/svg.c",
    "coders/tga.c",
    "coders/thumbnail.c",
    "coders/tile.c",
    "coders/tim.c",
    "coders/ttf.c",
    "coders/txt.c",
    "coders/uil.c",
    "coders/url.c",
    "coders/uyvy.c",
    "coders/vicar.c",
    "coders/vid.c",
    "coders/video.c",
    "coders/viff.c",
    "coders/vips.c",
    "coders/wbmp.c",
    "coders/wpg.c",
    "coders/xbm.c",
    "coders/xc.c",
    "coders/xcf.c",
    "coders/xpm.c",
    "coders/xps.c",
    "coders/ycbcr.c",
    "coders/yuv.c",
]

cc_library(
    name = "magickcore",
    srcs = [
        "magick/ImageMagick.h",
        "magick/MagickCore.h",
        "magick/accelerate.c",
        "magick/accelerate-kernels-private.h",
        "magick/accelerate-private.h",
        "magick/animate.c",
        "magick/animate.h",
        "magick/animate-private.h",
        "magick/annotate.c",
        "magick/annotate.h",
        "magick/api.h",
        "magick/artifact.c",
        "magick/artifact.h",
        "magick/attribute.c",
        "magick/attribute.h",
        "magick/blob.c",
        "magick/blob.h",
        "magick/blob-private.h",
        "magick/cache.c",
        "magick/cache.h",
        "magick/cache-private.h",
        "magick/cache-view.c",
        "magick/cache-view.h",
        "magick/channel.c",
        "magick/channel.h",
        "magick/cipher.c",
        "magick/cipher.h",
        "magick/client.c",
        "magick/client.h",
        "magick/coder.c",
        "magick/coder.h",
        "magick/color.c",
        "magick/color.h",
        "magick/color-private.h",
        "magick/colormap.c",
        "magick/colormap.h",
        "magick/colormap-private.h",
        "magick/colorspace.c",
        "magick/colorspace.h",
        "magick/colorspace-private.h",
        "magick/compare.c",
        "magick/compare.h",
        "magick/composite.c",
        "magick/composite.h",
        "magick/composite-private.h",
        "magick/compress.c",
        "magick/compress.h",
        "magick/configure.c",
        "magick/configure.h",
        "magick/constitute.c",
        "magick/constitute.h",
        "magick/decorate.c",
        "magick/decorate.h",
        "magick/delegate.c",
        "magick/delegate.h",
        "magick/delegate-private.h",
        "magick/deprecate.c",
        "magick/deprecate.h",
        "magick/display.c",
        "magick/display.h",
        "magick/display-private.h",
        "magick/distort.c",
        "magick/distort.h",
        "magick/distribute-cache.c",
        "magick/distribute-cache.h",
        "magick/distribute-cache-private.h",
        "magick/draw.c",
        "magick/draw.h",
        "magick/draw-private.h",
        "magick/effect.c",
        "magick/effect.h",
        "magick/enhance.c",
        "magick/enhance.h",
        "magick/exception.c",
        "magick/exception.h",
        "magick/exception-private.h",
        "magick/feature.c",
        "magick/feature.h",
        "magick/fourier.c",
        "magick/fourier.h",
        "magick/fx.c",
        "magick/fx.h",
        "magick/fx-private.h",
        "magick/gem.c",
        "magick/gem.h",
        "magick/gem-private.h",
        "magick/geometry.c",
        "magick/geometry.h",
        "magick/geometry-private.h",
        "magick/hashmap.c",
        "magick/hashmap.h",
        "magick/hashmap-private.h",
        "magick/histogram.c",
        "magick/histogram.h",
        "magick/identify.c",
        "magick/identify.h",
        "magick/image.c",
        "magick/image.h",
        "magick/image-private.h",
        "magick/image-view.c",
        "magick/image-view.h",
        "magick/layer.c",
        "magick/layer.h",
        "magick/list.c",
        "magick/list.h",
        "magick/locale.c",
        "magick/locale-private.h",
        "magick/locale_.h",
        "magick/log.c",
        "magick/log.h",
        "magick/mac.h",
        "magick/magic.c",
        "magick/magic.h",
        "magick/magick.c",
        "magick/magick.h",
        "magick/magick-baseconfig.h",
        "magick/magick-config.h",
        "magick/magick-private.h",
        "magick/magick-type.h",
        "magick/matrix.c",
        "magick/matrix.h",
        "magick/memory.c",
        "magick/memory-private.h",
        "magick/memory_.h",
        "magick/method-attribute.h",
        "magick/methods.h",
        "magick/mime.c",
        "magick/mime.h",
        "magick/module.c",
        "magick/module.h",
        "magick/monitor.c",
        "magick/monitor.h",
        "magick/monitor-private.h",
        "magick/montage.c",
        "magick/montage.h",
        "magick/morphology.c",
        "magick/morphology.h",
        "magick/morphology-private.h",
        "magick/mutex.h",
        "magick/nt-base.h",
        "magick/nt-base-private.h",
        "magick/nt-feature.h",
        "magick/opencl.c",
        "magick/opencl.h",
        "magick/opencl-private.h",
        "magick/option.c",
        "magick/option.h",
        "magick/option-private.h",
        "magick/paint.c",
        "magick/paint.h",
        "magick/pixel.c",
        "magick/pixel.h",
        "magick/pixel-accessor.h",
        "magick/pixel-private.h",
        "magick/policy.c",
        "magick/policy.h",
        "magick/policy-private.h",
        "magick/prepress.c",
        "magick/prepress.h",
        "magick/profile.c",
        "magick/profile.h",
        "magick/property.c",
        "magick/property.h",
        "magick/quantize.c",
        "magick/quantize.h",
        "magick/quantum.c",
        "magick/quantum.h",
        "magick/quantum-export.c",
        "magick/quantum-import.c",
        "magick/quantum-private.h",
        "magick/random.c",
        "magick/random-private.h",
        "magick/random_.h",
        "magick/registry.c",
        "magick/registry.h",
        "magick/resample.c",
        "magick/resample.h",
        "magick/resample-private.h",
        "magick/resize.c",
        "magick/resize.h",
        "magick/resize-private.h",
        "magick/resource.c",
        "magick/resource_.h",
        "magick/segment.c",
        "magick/segment.h",
        "magick/semaphore.c",
        "magick/semaphore.h",
        "magick/semaphore-private.h",
        "magick/shear.c",
        "magick/shear.h",
        "magick/signature.c",
        "magick/signature.h",
        "magick/signature-private.h",
        "magick/splay-tree.c",
        "magick/splay-tree.h",
        "magick/static.c",
        "magick/static.h",
        "magick/statistic.c",
        "magick/statistic.h",
        "magick/statistic-private.h",
        "magick/stream.c",
        "magick/stream.h",
        "magick/stream-private.h",
        "magick/string.c",
        "magick/string-private.h",
        "magick/string_.h",
        "magick/studio.h",
        "magick/thread.c",
        "magick/thread-private.h",
        "magick/thread_.h",
        "magick/threshold.c",
        "magick/threshold.h",
        "magick/timer.c",
        "magick/timer.h",
        "magick/timer-private.h",
        "magick/token.c",
        "magick/token.h",
        "magick/token-private.h",
        "magick/transform.c",
        "magick/transform.h",
        "magick/type.c",
        "magick/type.h",
        "magick/utility.c",
        "magick/utility.h",
        "magick/utility-private.h",
        "magick/version.c",
        "magick/version.h",
        "magick/version-private.h",
        "magick/vision.c",
        "magick/vision.h",
        "magick/visual-effects.c",
        "magick/visual-effects.h",
        "magick/vms.h",
        "magick/widget.c",
        "magick/widget.h",
        "magick/xml-tree.c",
        "magick/xml-tree.h",
        "magick/xml-tree-private.h",
        "magick/xwindow.c",
        "magick/xwindow.h",
    ] + [
        "magick/mime-private.h",
        "magick/xwindow-private.h",
    ] + CODERS_SRCS + FILTERS_SRCS,
    defines = [
        "MAGICKCORE_QUANTUM_DEPTH=16",
        "MAGICKCORE_HDRI_ENABLE=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@libpng",
        "@libxml2",
        "@zlib//:z",
    ],
)

cc_library(
    name = "wand",
    srcs = [
        "wand/MagickWand.h",
        "wand/animate.c",
        "wand/compare.c",
        "wand/composite.c",
        "wand/conjure.c",
        "wand/convert.c",
        # "wand/deprecate.c",
        "wand/display.c",
        "wand/drawing-wand.c",
        "wand/identify.c",
        "wand/import.c",
        "wand/magick-image.c",
        "wand/magick-property.c",
        "wand/magick-wand.c",
        "wand/magick-wand-private.h",
        "wand/mogrify.c",
        "wand/mogrify-private.h",
        "wand/montage.c",
        "wand/pixel-iterator.c",
        "wand/pixel-wand.c",
        "wand/stream.c",
        "wand/studio.h",
        "wand/wand.c",
        "wand/wand.h",
        "wand/wand-view.c",
    ],
    hdrs = [
        "wand/MagickWand.h",
        "wand/animate.h",
        "wand/compare.h",
        "wand/composite.h",
        "wand/conjure.h",
        "wand/convert.h",
        "wand/deprecate.h",
        "wand/display.h",
        "wand/drawing-wand.h",
        "wand/identify.h",
        "wand/import.h",
        "wand/magick-image.h",
        "wand/magick-property.h",
        "wand/magick-wand.h",
        "wand/magick_wand.h",
        "wand/method-attribute.h",
        "wand/mogrify.h",
        "wand/montage.h",
        "wand/pixel-iterator.h",
        "wand/pixel-wand.h",
        "wand/stream.h",
        "wand/wand-view.h",
    ] + [
        "wand/pixel-wand-private.h",
    ],
    deps = [
        ":magickcore",
    ],
)

cc_library(
    name = "magick++",
    srcs = [
        "Magick++/lib/Blob.cpp",
        "Magick++/lib/BlobRef.cpp",
        "Magick++/lib/ChannelMoments.cpp",
        "Magick++/lib/CoderInfo.cpp",
        "Magick++/lib/Color.cpp",
        "Magick++/lib/Drawable.cpp",
        "Magick++/lib/Exception.cpp",
        "Magick++/lib/Functions.cpp",
        "Magick++/lib/Geometry.cpp",
        "Magick++/lib/Image.cpp",
        "Magick++/lib/ImageRef.cpp",
        "Magick++/lib/Montage.cpp",
        "Magick++/lib/Options.cpp",
        "Magick++/lib/Pixels.cpp",
        "Magick++/lib/ResourceLimits.cpp",
        "Magick++/lib/STL.cpp",
        "Magick++/lib/Thread.cpp",
        "Magick++/lib/TypeMetric.cpp",
    ],
    hdrs = [
        "Magick++/lib/Magick++.h",
        "Magick++/lib/Magick++/Blob.h",
        "Magick++/lib/Magick++/BlobRef.h",
        "Magick++/lib/Magick++/ChannelMoments.h",
        "Magick++/lib/Magick++/CoderInfo.h",
        "Magick++/lib/Magick++/Color.h",
        "Magick++/lib/Magick++/Drawable.h",
        "Magick++/lib/Magick++/Exception.h",
        "Magick++/lib/Magick++/Functions.h",
        "Magick++/lib/Magick++/Geometry.h",
        "Magick++/lib/Magick++/Image.h",
        "Magick++/lib/Magick++/ImageRef.h",
        "Magick++/lib/Magick++/Include.h",
        "Magick++/lib/Magick++/Montage.h",
        "Magick++/lib/Magick++/Options.h",
        "Magick++/lib/Magick++/Pixels.h",
        "Magick++/lib/Magick++/ResourceLimits.h",
        "Magick++/lib/Magick++/STL.h",
        "Magick++/lib/Magick++/Thread.h",
        "Magick++/lib/Magick++/TypeMetric.h",
    ],
    includes = ["Magick++/lib/"],
    visibility = ["//visibility:public"],
    deps = [
        ":magickcore",
        ":wand",
        "@libx11",
        # "@libxau",
        # "@libxext",
        "@little_csm",
    ],
)
