module(
    name = "ros2_rcl_interfaces",
    version = "2.0.2-1-g7d568ce.iw.1",
    compatibility_level = 1,
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.1")
bazel_dep(name = "ros2_unique_identifier_msgs", version = "2.5.0-1-g51ec393.iw.1")
bazel_dep(name = "ros2_test_interface_files", version = "0.11.0-3-g9e328b2.iw.1")

bazel_dep(name = "googletest", version = "1.15.2", dev_dependency = True)

# needed as rootmodule
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
