cc_library(
    name = "certs",
    srcs = ["certs/certs.c"],
    hdrs = ["certs/certs.h"],
    includes = ["certs"],
)

# iothub client
cc_library(
    name = "iothub_client",
    srcs = glob(["iothub_client/src/**/*.c"]),
    hdrs = glob(["iothub_client/inc/**/*.h"]),
    copts = ["-w"],
    includes = ["iothub_client/inc"],
    visibility = ["//visibility:public"],
    deps = [
        ":certs",
        "@azure_c_shared_utility//:c_utility",
        "@azure_macro_utils_c",
        "@azure_uamqp_c//:uamqp",
        "@azure_umock_c//:umock_c",
        "@azure_umqtt_c//:umqtt",
        "@parson",
    ],
)

cc_library(
    name = "azure_iot_sdk_c",
    visibility = ["//visibility:public"],
    deps = [
        ":iothub_client",
        "@azure_c_shared_utility//:c_utility",
    ],
)
