""" Builds geographic_msgs.
"""

load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "ros2_cpp_interface_library",
    "ros2_interface_library",
    "ros2_py_interface_library",
)

ros2_interface_library(
    name = "geographic_msgs",
    srcs = glob([
        "geographic_msgs/msg/*.msg",
        "geographic_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rcl_interfaces//:builtin_interfaces",
        "@ros2_rcl_interfaces//:service_msgs",
        "@ros2_common_interfaces//:std_msgs",
        "@ros2_common_interfaces//:geometry_msgs",
        "@ros2_unique_identifier_msgs//:unique_identifier_msgs",
    ],
)
