module(
    name = "ros2_rosbridge_suite",
    version = "2.2.0.iw.jazzy.2",
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.5")
bazel_dep(name = "ros2_rclpy", version = "7.1.2-2-g159aedd.iw.jazzy.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.jazzy.1")
bazel_dep(name = "ros2_common_interfaces", version = "5.3.5-2-g5283bd9.iw.jazzy.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "0.36.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.12",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "rosbridge_suite_pip_deps_x86_64",
    python_version = "3.12",
    requirements_lock = "//third_party:requirements_lock.txt",
)
use_repo(pip, "rosbridge_suite_pip_deps_x86_64")
pip.parse(
    download_only = True,
    extra_pip_args = [
        "--platform",
        "linux_x86_64",
        "--platform",
        "manylinux2014_aarch64",
    ],
    hub_name = "rosbridge_suite_pip_deps_aarch64",
    python_version = "3.12",
    requirements_lock = "//third_party:requirements_lock.txt",
)
use_repo(pip, "rosbridge_suite_pip_deps_aarch64")
