cc_library(
    name = "libdeflate",
    srcs = [
        "common_defs.h",
        "lib/arm/cpu_features.c",
        "lib/arm/cpu_features.h",
        "lib/cpu_features_common.h",
        "lib/deflate_constants.h",
        "lib/lib_common.h",
        "lib/utils.c",
        "lib/x86/cpu_features.c",
        "lib/x86/cpu_features.h",
        "libdeflate.h",
    ] + [
        "lib/arm/matchfinder_impl.h",
        "lib/bt_matchfinder.h",
        "lib/deflate_compress.c",
        "lib/deflate_compress.h",
        "lib/hc_matchfinder.h",
        "lib/ht_matchfinder.h",
        "lib/matchfinder_common.h",
        "lib/riscv/matchfinder_impl.h",
        "lib/x86/matchfinder_impl.h",
    ] + [
        "lib/decompress_template.h",
        "lib/deflate_decompress.c",
        "lib/x86/decompress_impl.h",
    ] + [
        "lib/adler32.c",
        "lib/arm/adler32_impl.h",
        "lib/x86/adler32_impl.h",
        "lib/x86/adler32_template.h",
        "lib/zlib_constants.h",
    ] + [
        "lib/zlib_compress.c",
    ] + [
        "lib/zlib_decompress.c",
    ] + [
        "lib/arm/crc32_impl.h",
        "lib/arm/crc32_pmull_helpers.h",
        "lib/arm/crc32_pmull_wide.h",
        "lib/crc32.c",
        "lib/crc32_multipliers.h",
        "lib/crc32_tables.h",
        "lib/gzip_constants.h",
        "lib/x86/crc32_impl.h",
        "lib/x86/crc32_pclmul_template.h",
    ] + [
        "lib/gzip_compress.c",
    ] + [
        "lib/gzip_decompress.c",
    ],
    visibility = ["//visibility:public"],
)
