load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
   "ros2_interface_library",
)

ros2_interface_library(
    name = "tf2_web_republisher_interfaces",
    srcs = glob([
        "msg/*.msg",
        "srv/*.srv",
        "action/*.action",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_common_interfaces//:geometry_msgs",
        "@ros2_rcl_interfaces//:builtin_interfaces",
        "@ros2_rcl_interfaces//:service_msgs",
        "@ros2_rcl_interfaces//:action_msgs",
        "@ros2_unique_identifier_msgs//:unique_identifier_msgs",
    ],
)
