module(
    name = "ros2_rosidl_python",
    version = "0.22.0-1-gf016c30.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.jazzy.1")
bazel_dep(name = "ros2_rpyutils", version = "0.4.1-1-gff7ebbb.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "1.2.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rosidl_python_pip_deps",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rosidl_python_pip_deps")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
