""" Builds rcl_interfaces.
"""

load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "ros2_interface_library",
)

ros2_interface_library(
    name = "action_msgs",
    srcs = glob([
        "action_msgs/msg/*.msg",
        "action_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":builtin_interfaces",
        ":service_msgs",
        "@ros2_unique_identifier_msgs//:unique_identifier_msgs",
    ],
)

ros2_interface_library(
    name = "builtin_interfaces",
    srcs = glob(["builtin_interfaces/msg/*.msg"]),
    visibility = ["//visibility:public"],
)

ros2_interface_library(
    name = "composition_interfaces",
    srcs = glob(["composition_interfaces/srv/*.srv"]),
    visibility = ["//visibility:public"],
    deps = [
        ":rcl_interfaces",
        ":service_msgs",
    ],
)

ros2_interface_library(
    name = "lifecycle_msgs",
    srcs = glob([
        "lifecycle_msgs/msg/*.msg",
        "lifecycle_msgs/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":service_msgs",
    ],
)

ros2_interface_library(
    name = "rcl_interfaces",
    srcs = glob([
        "rcl_interfaces/msg/*.msg",
        "rcl_interfaces/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":builtin_interfaces",
        ":service_msgs",
    ],
)

ros2_interface_library(
    name = "rosgraph_msgs",
    srcs = glob(["rosgraph_msgs/msg/*.msg"]),
    visibility = ["//visibility:public"],
    deps = [":builtin_interfaces"],
)

ros2_interface_library(
    name = "service_msgs",
    srcs = glob(["service_msgs/msg/*.msg"]),
    visibility = ["//visibility:public"],
    deps = [":builtin_interfaces"],
)

ros2_interface_library(
    name = "statistics_msgs",
    srcs = glob(["statistics_msgs/msg/*.msg"]),
    visibility = ["//visibility:public"],
    deps = [":builtin_interfaces"],
)

ros2_interface_library(
    name = "test_msgs",
    srcs = glob([
        "test_msgs/msg/*.msg",
        "test_msgs/action/*.action",
    ]) + [
        "@ros2_test_interface_files//:action_files",
        "@ros2_test_interface_files//:msg_files",
        "@ros2_test_interface_files//:srv_files",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":action_msgs",
        ":service_msgs",
        ":builtin_interfaces",
        "@ros2_unique_identifier_msgs//:unique_identifier_msgs",
    ],
)

ros2_interface_library(
    name = "type_description_interfaces",
    srcs = glob([
        "type_description_interfaces/msg/*.msg",
        "type_description_interfaces/srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":builtin_interfaces",
        ":service_msgs",
    ],
)

cc_test(
    name = "test_c_type_support",
    srcs = ["test_msgs/test/test_c_type_support.cpp"],
    deps = [
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        ":c_test_msgs",
    ],
)
