module(
    name = "ros2_rosidl_python",
    version = "0.22.0.iw.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4.2.ge218840.iw.1")
bazel_dep(name = "ros2_rpyutils", version = "0.4.1.iw.1")
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rosidl_python_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rosidl_python_pip_deps")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
