module(
    name = "ros2_rcl_logging",
    version = "3.1.0-1-gda51595.iw.1",
    compatibility_level = 1,
)

bazel_dep(name = "ros2_rcutils", version = "6.7.2-1-g63a2414.iw.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0-2-gc007186.iw.1")
bazel_dep(name = "spdlog", version = "1.15.0.bcr.1")

# Used as root module
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
