module(
    name = "ros2_example_interfaces",
    version = "0.12.0-1-g3fac549",
    compatibility_level = 0,
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.7")
bazel_dep(name = "ros2_unique_identifier_msgs", version = "2.5.0-1-g51ec393.iw.jazzy.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "1.5.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.12",
)
