module(
    name = "ros2_rosidl",
    version = "4.6.7-2-g59c1cef.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "ros2_rcutils", version = "6.7.5.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "1.9.0-rc1")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rosidl_pip_deps",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rosidl_pip_deps")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
