module(
    name = "kinematic_icp",
    version = "0.1.1.6.gd5b513e.iw.0",
)

bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.7")
bazel_dep(name = "eigen", version = "3.4.0.bcr.1.1")
bazel_dep(name = "onetbb", version = "2021.13.0.iw.0")
bazel_dep(name = "sophus", version = "1.22.10.bcr.1")
bazel_dep(name = "kiss_icp", version = "1.2.0.iw.0")
bazel_dep(name = "ros2_common_interfaces", version = "5.3.5-2-g5283bd9.iw.jazzy.1")
bazel_dep(name = "ros2_geometry2", version = "0.36.5-2-g8fe54670.iw.jazzy.1")
bazel_dep(name = "ros2_laser_geometry", version = "2.7.0.iw.jazzy.1")
bazel_dep(name = "ros2_rclcpp", version = "28.1.5-8-gbd695f4a.iw.jazzy.3")
bazel_dep(name = "ros2_rosbag2", version = "0.26.4-26-g6091bc7d.iw.jazzy.2")
