module(
    name = "ros2_rosidl_typesupport",
    version = "3.2.2-1-gb43c945.iw.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0-2-gc007186.iw.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2-1-g63a2414.iw.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.1")
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
