module(
    name = "ros2_rclpy",
    version = "7.1.2-2-g159aedd.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "pybind11", version = "2.13.6.iw.1")
bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.jazzy.1")
bazel_dep(name = "ros2_rcl", version = "9.2.4-1-gf03e52b.iw.jazzy.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.jazzy.1")
bazel_dep(name = "ros2_rpyutils", version = "0.4.1-1-gff7ebbb.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "1.2.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rclpy_pip_deps",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rclpy_pip_deps")
