module(
    name = "ros2_rmw_cyclonedds",
    version = "2.2.2-1-g2ec6f21.iw.1",
    compatibility_level = 1
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "cyclonedds", version = "0.10.5-5-g76360fb7.iw.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0-2-gc007186.iw.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2-1-g63a2414.iw.1")
bazel_dep(name = "ros2_rmw", version = "7.3.1-1-gc9dd78a.iw.1")
bazel_dep(name = "ros2_rmw_dds_common", version = "3.1.0-1-gbe02253.iw.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.1")
bazel_dep(name = "ros2_tracing", version = "8.2.2-1-g73a7e6d.iw.1")
