module(
    name = "ros2_rmw_cyclonedds",
    version = "2.2.2.iw.1",
)

bazel_dep(name = "cyclonedds", version = "0.10.5-5-g76360fb7.iw.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2.iw.1")
bazel_dep(name = "ros2_tracing", version = "8.2.2-1-g73a7e6d.iw.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0.1.g502858e.iw.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4.2.ge218840.iw.1")
bazel_dep(name = "ros2_rosidl_dynamic_typesupport", version = "0.3.0.iw.1")
bazel_dep(name = "ros2_rmw", version = "7.3.1.iw.1")
bazel_dep(name = "ros2_rmw_dds_common", version = "3.1.0.iw.1")

# needed as rootmodule
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
