module(name = "ros2_rcutils", version = "6.7.2.iw.1")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_python", version = "1.0.0-rc0")
bazel_dep(name = "googletest", version = "1.15.2")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)

python.toolchain(python_version = "3.10", is_default = True)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rcutils_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rcutils_pip_deps")
