module(
    name = "ros2_rmw_implementation",
    version = "2.15.3-2-gaea33b8.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.jazzy.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0-2-gc007186.iw.jazzy.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2-1-g63a2414.iw.jazzy.1")
bazel_dep(name = "ros2_rmw", version = "7.3.1-1-gc9dd78a.iw.jazzy.1")
bazel_dep(name = "ros2_rmw_cyclonedds", version = "2.2.2-1-g2ec6f21.iw.jazzy.1")
bazel_dep(name = "ros2_rosidl_dynamic_typesupport", version = "0.3.0.iw.jazzy.1")
