genrule(
    name = "cap_names_list_h",
    srcs = ["libcap/include/uapi/linux/capability.h"],
    outs = ["cap_names.list.h"],
    cmd = """perl -e 'while ($$l=<>) { if ($$l =~ /^\\#define\\s+(CAP[_A-Z]+)\\s+([0-9]+)\\s*$$/) { $$token = $$1; $$value = $$2; $$token =~ tr/A-Z/a-z/; print \"{\\\"$$token\\\", $$value},\\n"; } }' $(location libcap/include/uapi/linux/capability.h) | grep -Fv 0x > $@""",
)

cc_binary(
    name = "_makenames",
    srcs = [
        "libcap/_makenames.c",
        "libcap/libcap.h",
        ":cap_names_list_h",
    ],
    includes = [
        "libcap",
        "libcap/include",
    ],
    visibility = ["//visibility:public"],
)

genrule(
    name = "cap_names_h",
    outs = ["cap_names.h"],
    cmd = "$(location _makenames) > $@",
    tools = [":_makenames"],
)

cc_library(
    name = "libcap",
    srcs = [
        "libcap/cap_alloc.c",
        "libcap/cap_extint.c",
        "libcap/cap_file.c",
        "libcap/cap_flag.c",
        "libcap/cap_proc.c",
        "libcap/cap_text.c",
        "libcap/empty.c",
        "libcap/libcap.h",
        ":cap_names_h",
    ],
    hdrs = glob(["libcap/include/**/*.h"]),
    includes = [
        "libcap",
        "libcap/include",
    ],
    visibility = ["//visibility:public"],
)
