module(name = "ros2_rosbag2", version = "0.15.11.iw.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "mcap", version = "0.8.0.iw.1")
bazel_dep(name = "pybind11", version = "2.13.6.iw.1")
bazel_dep(name = "readerwriterqueue", version = "1.0.6.iw.1")
bazel_dep(name = "ros2_keyboard_handler", version = "0.0.5.iw.1")
bazel_dep(name = "ros2_pluginlib", version = "5.1.0.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1.iw.1")
bazel_dep(name = "ros2_rclcpp", version = "16.0.9.iw.1")
bazel_dep(name = "ros2_rcpputils", version = "2.4.3.iw.1")
bazel_dep(name = "ros2_rcutils", version = "5.1.6.iw.1")
bazel_dep(name = "ros2_rmw", version = "6.1.2.iw.1")
bazel_dep(name = "ros2_rmw_implementation", version = "2.8.3.iw.1")
bazel_dep(name = "ros2_rosidl", version = "3.1.5.iw.1")
bazel_dep(name = "ros2_rosidl_typesupport", version = "2.0.1.iw.1")
bazel_dep(name = "ros2_rpyutils", version = "0.2.1.iw.1")
bazel_dep(name = "ros2cli", version = "0.18.10.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")
bazel_dep(name = "sqlite3", version = "3.42.0.bcr.1")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
bazel_dep(name = "zstd", version = "1.5.6")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rosbag2_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rosbag2_pip_deps")