load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_cpp_library")

ros2_cpp_library(
    name = "csm",
    srcs = [
        "src/csm/clustering.cpp",
        "src/csm/csm_all.h",
        "src/csm/laser_data.cpp",
        "src/csm/logging.cpp",
        "src/csm/logging.h",
        "src/csm/math_utils.cpp",
        "src/csm/math_utils.h",
        "src/csm/math_utils_gsl.cpp",
        "src/csm/math_utils_gsl.h",
        "src/csm/orientation.cpp",
        "src/csm/sm_options.cpp",
        "src/csm/sm_options.h",
        "src/csm/utils.cpp",
        "src/csm/utils.h",
        "src/egsl/egsl.cpp",
        "src/egsl/egsl.h",
        "src/egsl/egsl_conversions.cpp",
        "src/egsl/egsl_imp.h",
        "src/egsl/egsl_macros.h",
        "src/egsl/egsl_misc.cpp",
        "src/egsl/egsl_ops.cpp",
        "src/gpc/gpc.cpp",
        "src/gpc/gpc.h",
        "src/gpc/gpc_utils.cpp",
        "src/gpc/gpc_utils.h",
        "src/icp/icp.cpp",
        "src/icp/icp.h",
        "src/icp/icp_corr_dumb.cpp",
        "src/icp/icp_corr_tricks.cpp",
        "src/icp/icp_covariance.cpp",
        "src/icp/icp_debug.cpp",
        "src/icp/icp_loop.cpp",
        "src/icp/icp_outliers.cpp",
        "src/options/options.cpp",
        "src/options/options.h",
        "src/options/options_interface.cpp",
    ],
    hdrs = glob(["include/**/*.h"]),
    includes = [
        "include",
        "src",
        "src/csm",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@eigen",
    ],
)
