module(
    name = "ros2_geometry2",
    version = "0.36.5-2-g8fe54670.iw.1",
    compatibility_level = 1
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "console_bridge", version = "1.0.2.iw.1")
bazel_dep(name = "eigen", version = "3.4.0.bcr.1")
bazel_dep(name = "orocos_kdl", version = "1.5.1.40.g507de66.iw.1")
bazel_dep(name = "ros2_common_interfaces", version = "5.3.5-2-g5283bd9.iw.1")
bazel_dep(name = "ros2_message_filters", version = "4.11.2-1-g442eda0.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.1")
bazel_dep(name = "ros2_rclcpp", version = "28.1.5-8-gbd695f4a.iw.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2-1-g63a2414.iw.1")
bazel_dep(name = "ros2_unique_identifier_msgs", version = "2.5.0-1-g51ec393.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")

# rosidl required due to an issue in py_ros2_interface_library
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.1")
