module(
    name = "foxglove_bridge",
    version = "0.8.4.iw.jazzy.1",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "2.0.0.eddy.1")
bazel_dep(name = "nlohmann_json", version = "3.11.3.bcr.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "2.0.2-1-g7d568ce.iw.jazzy.1")
bazel_dep(name = "ros2_rclcpp", version = "28.1.5-8-gbd695f4a.iw.jazzy.1")
bazel_dep(name = "ros2_resource_retriever", version = "3.4.3-1-g94da3bd.iw.jazzy.1")
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "websocketpp", version = "0.8.2.bcr.1")
