cc_library(
    name = "sdbus_cpp",
    srcs = [
        "src/Connection.cpp",
        "src/Connection.h",
        "src/Error.cpp",
        "src/Flags.cpp",
        "src/IConnection.h",
        "src/ISdBus.h",
        "src/Message.cpp",
        "src/MessageUtils.h",
        "src/Object.cpp",
        "src/Object.h",
        "src/Proxy.cpp",
        "src/Proxy.h",
        "src/ScopeGuard.h",
        "src/SdBus.cpp",
        "src/SdBus.h",
        "src/Types.cpp",
        "src/Utils.h",
        "src/VTableUtils.c",
        "src/VTableUtils.h",
    ],
    hdrs = [
        "include/sdbus-c++/AdaptorInterfaces.h",
        "include/sdbus-c++/ConvenienceApiClasses.h",
        "include/sdbus-c++/ConvenienceApiClasses.inl",
        "include/sdbus-c++/Error.h",
        "include/sdbus-c++/Flags.h",
        "include/sdbus-c++/IConnection.h",
        "include/sdbus-c++/IObject.h",
        "include/sdbus-c++/IProxy.h",
        "include/sdbus-c++/Message.h",
        "include/sdbus-c++/MethodResult.h",
        "include/sdbus-c++/ProxyInterfaces.h",
        "include/sdbus-c++/StandardInterfaces.h",
        "include/sdbus-c++/TypeTraits.h",
        "include/sdbus-c++/Types.h",
        "include/sdbus-c++/sdbus-c++.h",
    ],
    includes = ["include"],
    local_defines = ["SDBUS_HEADER=\\\"sd-bus.h\\\""],
    visibility = ["//visibility:public"],
    deps = [
        "@systemd//src/libsystemd",
        "@systemd//src/systemd",
    ],
)
