module(name = "ros2_launch_ros", version = "0.19.7.iw.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "osrf_pycommon", version = "2.0.2.iw.1")
bazel_dep(name = "ros2_ament_index", version = "1.4.0.iw.1")
bazel_dep(name = "ros2_launch", version = "1.0.6.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1.iw.1")
bazel_dep(name = "ros2_rclpy", version = "3.3.13.iw.1")
bazel_dep(name = "ros2cli", version = "0.18.10.iw.1")
bazel_dep(name = "rules_python", version = "0.36.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_launch_ros_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_launch_ros_pip_deps")