load("@com_github_mvukov_rules_ros2//ros2:interfaces.bzl", "cpp_ros2_interface_library", "ros2_interface_library")

ros2_interface_library(
    name = "sick_safetyscanners2_interfaces",
    srcs = glob(["msg/*.msg"]) + glob(["srv/*.srv"]),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_common_interfaces//:sensor_msgs",
        "@ros2_common_interfaces//:std_msgs",
    ],
)

cpp_ros2_interface_library(
    name = "cpp_sick_safetyscanners2_interfaces_impl",
    visibility = ["//visibility:public"],
    deps = [
        ":sick_safetyscanners2_interfaces",
    ],
)
