""" Builds rclpy.
"""

load("@ros2_rclpy_pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

compile_pip_requirements(
    name = "python_requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "//:requirements.txt",
    requirements_txt = "//:requirements_lock.txt",
    tags = ["manual"],
)

exports_files([
    "requirements.txt",
    "requirements_lock.txt",
])

cc_binary(
    name = "rclpy/rclpy/_rclpy_pybind11.so",
    srcs = glob([
        "rclpy/src/rclpy/*.cpp",
        "rclpy/src/rclpy/*.hpp",
    ]),
    copts = [
        "-fvisibility=hidden",
        "-std=c++17",
    ],
    includes = ["rclpy/src"],
    linkopts = [
        "-fvisibility=hidden",
        "-latomic",
    ],
    linkshared = True,
    deps = [
        "@pybind11",
        "@ros2_rcl//:rcl",
        "@ros2_rcl//:rcl_action",
        "@ros2_rcl//:rcl_lifecycle",
        "@ros2_rcl_interfaces//:c_lifecycle_msgs",
    ],
)

py_library(
    name = "rclpy",
    srcs = glob(["rclpy/rclpy/**/*.py"]),
    data = [
        ":rclpy/rclpy/_rclpy_pybind11.so",
    ],
    imports = ["rclpy"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_ament_index//:ament_index_python",
        "@ros2_rcl_interfaces//:py_action_msgs",
        "@ros2_rcl_interfaces//:py_builtin_interfaces",
        "@ros2_rcl_interfaces//:py_rcl_interfaces",
        "@ros2_rcl_interfaces//:py_rosgraph_msgs",
        "@ros2_rcl_interfaces//:py_type_description_interfaces",
        "@ros2_rpyutils//:rpyutils",
        requirement("pyyaml"),
    ],
)
