""" Builds rcl.
"""

cc_library(
    name = "rcl_yaml_param_parser",
    srcs = glob([
        "rcl_yaml_param_parser/src/*.c",
        "rcl_yaml_param_parser/src/impl/*.h",
    ]),
    hdrs = glob(["rcl_yaml_param_parser/include/**/*.h"]),
    copts = ["-fPIC"],
    includes = ["rcl_yaml_param_parser/include"],
    visibility = ["//visibility:public"],
    deps = [
        "@libyaml",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
    ],
)

cc_library(
    name = "rcl",
    srcs = glob([
        "rcl/src/rcl/*.c",
        "rcl/src/rcl/*.h",
    ]),
    hdrs = glob(["rcl/include/**/*.h"]),
    copts = ["-fPIC"],
    includes = [
        "rcl/include",
        "rcl/src",
    ],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl\\\""],
    visibility = ["//visibility:public"],
    deps = [
        ":rcl_yaml_param_parser",
        "@ros2_rcl_interfaces//:c_rcl_interfaces",
        "@ros2_rcl_interfaces//:c_type_description_interfaces",
        "@ros2_rcl_logging//:rcl_logging_spdlog",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw_implementation//:rmw_implementation",
        "@ros2_rosidl//:rosidl_runtime_c",
        "@ros2_tracing//:tracetools",
    ],
)

cc_library(
    name = "rcl_action",
    srcs = glob([
        "rcl_action/src/rcl_action/*.c",
        "rcl_action/src/rcl_action/*.h",
    ]),
    hdrs = glob(["rcl_action/include/**/*.h"]),
    # copts = select({
    #     "@bazel_tools//tools/cpp:gcc": ["-fPIC"],
    #     "//conditions:default": [],
    # }),
    copts = ["-fPIC"],
    includes = ["rcl_action/include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_action\\\""],
    visibility = ["//visibility:public"],
    deps = [
        ":rcl",
        "@ros2_rcl_interfaces//:c_action_msgs",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
        "@ros2_rosidl//:rosidl_runtime_c",
    ],
)

cc_library(
    name = "rcl_lifecycle",
    srcs = glob([
        "rcl_lifecycle/src/*.c",
        "rcl_lifecycle/src/*.h",
    ]),
    hdrs = glob(["rcl_lifecycle/include/rcl_lifecycle/*.h"]),
    copts = ["-fPIC"],
    includes = ["rcl_lifecycle/include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_lifecycle\\\""],
    visibility = ["//visibility:public"],
    deps = [
        ":rcl",
        "@ros2_rcl_interfaces//:c_lifecycle_msgs",
    ],
)
