module(
    name = "ros2_rosidl_typesupport",
    version = "3.2.2.iw.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "ros2_rcpputils", version = "2.11.0.1.g502858e.iw.1")
bazel_dep(name = "ros2_rcutils", version = "6.7.2.iw.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4.2.ge218840.iw.1")
bazel_dep(name = "rules_python", version = "1.0.0-rc0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
