module(name = "ros2_robot_state_publisher", version = "3.0.3.iw.1")

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "1.0.0.eddy.2")
bazel_dep(name = "orocos_kdl", version = "1.5.1.40.g507de66.iw.1")
bazel_dep(name = "ros2_common_interfaces", version = "4.2.3.iw.1")
bazel_dep(name = "ros2_geometry2", version = "0.25.6.iw.1")
bazel_dep(name = "ros2_kdl_parser", version = "2.6.4.iw.1")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1.iw.1")
bazel_dep(name = "ros2_rclcpp", version = "16.0.9.iw.1")
bazel_dep(name = "ros2_urdf", version = "2.6.0.iw.1")
