module(
    name = "ros2_rosidl_runtime_py",
    version = "0.13.1-1-gd37ee33.iw.jazzy.1",
    compatibility_level = 1,
)

bazel_dep(name = "ros2_ament_index", version = "1.8.1-1-g0a35ca6.iw.jazzy.1")
bazel_dep(name = "ros2_rosidl", version = "4.6.4-3-g5d91679.iw.jazzy.1")
bazel_dep(name = "rules_python", version = "0.36.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "ros2_rosidl_runtime_py_pip_deps",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "ros2_rosidl_runtime_py_pip_deps")

